body {
    margin: 0;
    font-size: 25px;
}

table {
    width: 100%;
}
.header {
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    background-color: rgb(255, 102, 0);
}

.header_content {
    margin: 0 5px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header_content p {
    margin-left: 5px;
    margin-right: 5px;
}
a {
    text-decoration: none;
    color: black;
}
ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0 auto;
}
h1 {
    font-size: 50px;
    margin-bottom: 10px;
}
.notLogIn {
    margin-top: 50px;
    text-align: center;
}
.main {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}
.navigation {
    width: 15%;
    min-height: 100vh;
    padding-right:  10px;
    padding-left: 10px;
    background-color: rgb(226, 226, 226);    
}
.dayTask {
    margin-top: 10px;
    margin-bottom: 10px;
}
.dayTask a{
    display: block;
}
.cont {
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.taskNav {
    display: none;
}
.targFlip {
    cursor: pointer;
}
.secondFlip {
    display: none;
    margin: 10px auto;
}
.arrow {
    width: 10px;
    height: 10px;
}
.position {
    width: 100%;
    text-align: center;
}
.registration {
    font-size: 20px;
}

.registration p {
    margin: 5px auto;
}

.add_del_bootle {
    width: 150px;
}

.action_on_list {
    width: 100%;
    text-align: left;
}

.add_del_bootle {
    width: 20px;
    height: 20px;
    margin: 0;
}

.del_rest {
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;
    border: 0;
    background-color: rgb(223, 223, 223);
}
.del_rest:hover { 
    background-color: rgb(201, 201, 201);
}

.table_list {
    width: calc(100% - 20px);
    border: 1px solid rgb(223, 223, 223);
    border-radius: 5px;
    padding-bottom: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.centered_tr {
    display: flex;
    justify-content: space-between;
    height: 25px;
    padding: 10px 10px;
    border-bottom: 1px solid rgb(223, 223, 223);
}

.centered_tr td {
    width: 45%;
}

.check_td {
   width: max-content !important;
   padding: 0;
}

.checkbox_order {
    margin: 0;
    width: 20px;
    height: 20px;
}

.main_checkbox {
    margin: 0;
    width: 20px;
    height: 20px;
}


.edit_form {
    width: 30%;
}



.flip {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.main_flip {
    padding-bottom: 5px;
    cursor: pointer;
    width: 30%;
    margin: 0 auto;
}

.up {
    margin-top: auto;
    margin-bottom: auto;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid rgb(0, 0, 0);
    }

.down {
    margin-top: auto;
    margin-bottom: auto;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid rgb(0, 0, 0);
    }

.flipForm {
    width: 100%;
    display: block;
    margin: 5px auto;
}

.flipText {
    text-align: center;
    width: 100%;
}

.title {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 600;
}